# android-news-app-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaudharynabin6/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaudharynabin6/newapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/chaudharynabin6/newapp/data/datasources/local/: ArticleDao.kt  ArticleEntityLocal.kt  DateTypeConverter.kt  NewsDataBase.kt  TitleDao.kt  TitleEntityLocal.kt
app/src/main/java/com/chaudharynabin6/newapp/data/datasources/remote/: NewsAPI.kt
app/src/main/java/com/chaudharynabin6/newapp/data/datasources/remote/dto/: Article.kt  ArticleDto.kt  NewsResponseDto.kt  Source.kt  SourceDto.kt
app/src/main/java/com/chaudharynabin6/newapp/data/mapper/: ArticleMapper.kt  TitleMapper.kt
app/src/main/java/com/chaudharynabin6/newapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/chaudharynabin6/newapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/chaudharynabin6/newapp/domain/entity/: ArticleEntity.kt  NewsEntity.kt  TitleEntity.kt
app/src/main/java/com/chaudharynabin6/newapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/chaudharynabin6/newapp/other/: AppConstants.kt
app/src/main/java/com/chaudharynabin6/newapp/other/network/okhttp/interceptors/: LoggingInterceptor.kt
app/src/main/java/com/chaudharynabin6/newapp/other/utils/: FlowCollector.kt  Resource.kt  ShowToast.kt
app/src/main/java/com/chaudharynabin6/newapp/presentation/adapters/: ArticleAdapter.kt  TitleAdapter.kt
app/src/main/java/com/chaudharynabin6/newapp/presentation/ui/: MainActivity.kt  NewsDetailFragment.kt  NewsHeadlinesFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/chaudharynabin6/newapp/presentation/viewmodels/: NewsHeadlineViewModel.kt  SavedNewsViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  button_save_selector.xml  ic_baseline_bookmark_24.xml  ic_saved_off.xml  ic_saved_on.xml  loading_placeholder.xml  rectangular_border.xml  rotated_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_headlines.xml  fragment_saved_news.xml  rv_article_item_layout.xml  rv_news_item_layout.xml  rv_saved_title_item.xml
app/src/main/res/menu/: action_menu_fragment_news_headlines.xml  bottom_nav_menu.xml  popup_menu_rv_article_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/chaudharynabin6/newapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
